{
  "version": "1.0.0-*",

  "dependencies": {
    "DddCore.Contracts.Dal": "1.0.0-*",
    "DddCore.Contracts.Domain": "1.0.0-*",
    "DddCore.Contracts.Services": "1.0.0-*",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
